<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <header>
       <nav class="navbar"> 

      </header>
       
        
    <style type="text/css">
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgb(237, 241, 241);
            <image src: padding:background-image: width: 1700;;; ;;
        }

        .generatedImg {
            width: 500px;
            
        }
        body{ background-repeat: no-repeat;background-size: cover; 
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);">}
    </style>
</head>     

<body style="background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);">
    <center><h1>API fetch a paws</h1><width:11px></width:11px>
    <div class="imgDiv"></div></center>
    <script>
       
       
        let imgDiv = document.querySelector(".imgDiv")
        imgDiv.innerHTML = '';

        let catsImgUrl;
        let imgEle = document.createElement("img")
        imgEle.classList.add("generatedImg")

        fetch("https://api.thecatapi.com/v1/images/search").then((response) =>
                response.json()
        )
            .then((data) => {
                catsImgUrl = data[0].url;
                imgEle.setAttribute('src', `${catsImgUrl}`)
                imgDiv.appendChild(imgEle);
            })
    
    </script>
    <div class="but">
        <button onclick="window.location.reload()">REFRESH</button>
        <style> </style>
       
    </div>
</body>

</html>